spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=vijayetar
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
